STRIPE_SECRET_KEY=sk_test_51JcSsLFayxrrdcjLTY7wkb6f3eY3JZcv2NdpsY3JEAvQqu1ugjTutIlvJgFWqKrMItEKD2xLiiRADuV8OR25Zail005BFrwspV
STRIPE_PUBLIC_KEY=pk_test_51JcSsLFayxrrdcjLH4XhUt13E0NCFtR8XfmxhLIlyiKPuTrnci2PtANU4qjSVh8eRV1JQJ7kyki4M4yAqe1lAT9A00cajJlNeW
COOKIE_ENC_KEY=thirtytwobitORthirtytwocharacter
PORT=3000